<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="https://kit.fontawesome.com/cdc49ed55f.js" crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Let's Play Rock Paper Scissors</h1>
        <div class="game">
            <i class="rock fa-regular fa-hand-back-fist icons"></i>
            <i class="paper fa-regular fa-hand icons"></i>
            <i class="scissors fa-regular fa-hand-scissors icons"></i>
        </div>
        <div class="results">
            <!-- this is where you want to log the results -->
        </div>
        <button class="resetBtn">reset</button>
    </main>
    <script src="./script.js"></script>
</body>
</html>